# owasp_top10-2021

./: README.md  pom.xml
owasp-top10-2021-a01-broken-access-control/: README.md  docker-compose.yaml  pom.xml
owasp-top10-2021-a01-broken-access-control/src/main/kotlin/cz/bedla/owasptop10/: A01BrokenAccessControlApplication.kt  ElevationOfPrivilegeController.kt  InsecureDirectObjectReferencesController.kt  elevation-of-privilege.http  insecure-direct-object-references.http
owasp-top10-2021-a01-broken-access-control/src/main/resources/: application.yaml
owasp-top10-2021-a01-broken-access-control/src/test/kotlin/cz/bedla/owasptop10/: ElevationOfPrivilegeControllerTests.kt  InsecureDirectObjectReferencesControllerTests.kt  KeycloakAdminService.kt  KeycloakConfig.kt
owasp-top10-2021-a03-injection/: README.md  docker-compose.yaml  pom.xml
owasp-top10-2021-a03-injection/src/main/kotlin/cz/bedla/owasptop10/: A03InjectionApplication.kt  A03RemoteCodeExecutionController.kt  A03SqlInjectionController.kt  remote-code-execution.http  sql-injection.http
owasp-top10-2021-a03-injection/src/main/kotlin/cz/bedla/owasptop10/evil/: EvilScriptEngineFactory.kt
owasp-top10-2021-a03-injection/src/main/resources/: application.yaml
owasp-top10-2021-a03-injection/src/main/resources/db/migration/: V1__init.sql  V2__data.sql
owasp-top10-2021-a03-injection/src/test/kotlin/cz/bedla/owasptop10/: RemoteCodeExecutionControllerTest.kt  SqlInjectionControllerTest.kt
owasp-top10-2021-a05-security-misconfiguration/: README.md  pom.xml
owasp-top10-2021-a05-security-misconfiguration/src/main/kotlin/cz/bedla/owasptop10/: A05SecurityMisconfiguration.kt  security-misconfiguration.http
owasp-top10-2021-a05-security-misconfiguration/src/main/resources/: application.yaml
owasp-top10-2021-a05-security-misconfiguration/src/test/kotlin/cz/bedla/owasptop10/: SecurityMisconfigurationTest.kt
